<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farook's Personal Site.</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
               <td>
                <img src="my_pic_mod.png" alt="A picture of me.">
               </td>
                <td><h1>Farook Ologundudu</h1>
                    <p><em>Programmer...</em><strong>(Web Development and Software Development)</strong></p>
                    <p>I am a student at Adeleke University. I am an upcoming Java developer, mobile app developer and web developer.</p>
                </td>
            </tr>
        </table>
    
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Pavic International School</li>
            <li>Henna-Teck International College</li>
            <li>Adeleke University</li>
        </ul>
        <h3>My Hobbies</h3>
        <ol>
            <li>Reading popular mythological books. Greek, norse, japanese e.t.c</li>
            <li>Making research on random but important topics.</li>
            <li>Sports. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2023-02-13%2Fqatar-is-said-to-prepare-imminent-bid-for-manchester-united-fc&psig=AOvVaw0OJYvDFhuQO1Or3x-EojvU&ust=1676997106110000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNDX1JvDpP0CFQAAAAAdAAAAABAJ">Football</a> and <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2023%2F01%2F31%2Fsports%2Fncaabasketball%2Fbig-12-mens-college-basketball.html&psig=AOvVaw36coLMzwEu1SV6LDepGrxb&ust=1676997203583000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOiwgcjDpP0CFQAAAAAdAAAAABAE">Basketball.</a></li>
            <li>Attempting riddles.</li>
        </ol>
        <hr>
        <h3>Work Experience</h3>
        <table border="2px" cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Feb 2023 - Jul 2023 </td>
                    <td>Intern at Upperlink Limited</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Voluntered in Development of an application</td>
                </tr>
            </tbody>

            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        
        <table cellspacing="10">
            <tr>
                <td><tr>
                <td>HTML</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>★★</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>★</td>
            </tr>
            <tr>
               <td>Java</td>
                <td>★★★★</td>
            </tr>
        </table>
                
        <hr>

        <a href="contactdeets.html">Contact Me</a>
        
    </body>
</html>